# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.7

# NeoForge Mod Metadata
	loader_dependency=[4,)
	neoforge_dependency=[21.0,)
	minecraft_dependency=[1.21,)

# Dependencies
	neoforge_version = 21.0.42-beta
	yarn_mappings_patch_version = 1.21+build.4