# neoforge-mod-template

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
src/main/java/me/fallenbreath/template_mod/: TemplateMod.java
src/main/java/me/fallenbreath/template_mod/mixins/: MinecraftServerMixin.java
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
