# Fabric Properties
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.6

# Fabric Mod Metadata
	loader_dependency=[2,)
	neoforge_dependency=[20.0,)
	minecraft_dependency=[1.20.6,)

# Dependencies
	neoforge_version = 20.6.119
	yarn_mappings_patch_version = 1.20.6+build.4